{
  "OpenWeather": {
    "BaseUri": "https://api.openweathermap.org",
    "ApiKey": "c5b23b8c7b20859fa06049e265ef625f",
    "City": "Manila"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
